endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=193.177.162.176;database=DATABASE;userid=USERNAME;password=PASSWORD"

#-----------------------------------------#

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

#-----------------------------------------#
set steam_webApiKey "D3242213FC747DB9DCD37ACF134C2C05"
set sv_licenseKey a8my70ve0115ujgbfocrwwgubu86o5l1
sv_maxclients 64
sv_hostname "NOM DU SERVEUR | Sponsored by OniCloud.fr"
sets sv_projectName "Serveur OniCloud"
sets sv_projectDesc "Serveur fournis par OniCloud"
#-----ONESYNC----#
set onesync_distanceCullVehicles true #Cause des crash pour le moment + Cause des joueurs invisible
set onesync legacy 
set onesync_enable 1
set onesync_forceMigration true
set onesync_workaround763185 true



sets tags "default"
sets locale "FR-fr"
sv_scriptHookAllowed 0
sv_endpointprivacy true
set sv_requestParanoia 3 #NE PAS SUPPRIMER


add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin
#-----------------------------------------#
